# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---

# ----------------------------------------------------------------------------------------------------
# https://github.com/calamares/calamares/blob/calamares/src/modules/packagechooser/packagechooser.conf
# ----------------------------------------------------------------------------------------------------

mode: required

method: legacy

labels:
    step: "Edition"
    step[fr]: "Edition"

default: standard

items:
    - id: standard
      packages: [ standard ]
      name: Standard
      description: "<html>
                    <p>Une suite logicielle complète, particulièrement adaptée pour le Gaming.</p>
                    </html>"
      screenshot: "/run/current-system/sw/share/calamares/images/standard.png"
    - id: mini
      packages: [ mini ]
      name: Mini
      description: "<html>
                    <p>Une suite logicielle minimale, à compléter selon vos souhaits.</p>
                    </html>"
      screenshot: "/run/current-system/sw/share/calamares/images/mini.png"
    - id: studio
      packages: [ studio ]
      name: Studio
      description: "<html>
                    <p>Complète la suite logicielle standard des outils pour la création artistique, notamment DaVinci Resolve, OBS Studio, Blender, Kdenlive, GIMP, Audacity.</p>
                    </html>"
      screenshot: "/run/current-system/sw/share/calamares/images/studio.png"
    - id: studio-pro
      packages: [ studio-pro ]
      name: Studio | DaVinci Resolve Pro
      description: "<html>
                    <p>L'édition Studio mais avec la version Pro de DaVinci Resolve (DaVinci Resolve Studio).</p>
                    </html>"
      screenshot: "/run/current-system/sw/share/calamares/images/studio-pro.png"
